{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python /home/otrenav/code/sys/dotfiles/python/say.py 'From Claude: Task completed'"
          },
          {
            "type": "command",
            "command": "notify-send -e -a 'Claude' 'Task completed'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python /home/otrenav/code/sys/dotfiles/python/say.py 'From Claude: Background subtask completed'"
          },
          {
            "type": "command",
            "command": "notify-send -e -a 'Claude Code' 'Background subtask completed'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python /home/otrenav/code/sys/dotfiles/python/say.py 'From Claude: Background task completed'"
          },
          {
            "type": "command",
            "command": "notify-send -e -a 'Claude Code' 'Background task completed'"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
